clear, clc
 
f = @(x) x.*exp((sin(x)).^x);
a = 0;
b = 1;
h = 0.1;
N =((b-a)/h)+1;
x=a:h:b; %вычисление координат узлов сетки
y=feval(f,x); %вычисление значений функции в узлах сетки
%вычисление интеграла методом Симпсона
s=0;
for i=2:N-1
    if i-2*ceil(i/2)==0
        k=4;
    else
        k=2;
    end;
    s=s+k*y(i);
end;
Fs1=(y(1)+s+y(N))*h/3;
disp('Интеграл решенный с помощью метода Симпсона:'), disp(Fs1)
 
% уменьшаем шаг
h = h/2;
N =((b-a)/h)+1;
x=a:h:b; %вычисление координат узлов сетки
y=feval(f,x); %вычисление значений функции в узлах сетки
%вычисление интеграла методом Симпсона
s=0;
for i=2:N-1
    if i-2*ceil(i/2)==0
        k=4;
    else
        k=2;
    end;
    s=s+k*y(i);
end;
Fs2=(y(1)+s+y(N))*h/3;
disp('Интеграл решенный с помощью метода Симпсона:'), disp(Fs2)
 
r = abs(Fs1 - Fs2)/15;
disp('Погрешность:'), disp(r)